<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="org.udls.masterweb.ce.seg.Perfil"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/txtTituloRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center"
                android:text="Actualizar Perfil"
                android:layout_marginBottom="20dp"
                tools:ignore="HardcodedText" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/IdimagenRegistro"
                    android:layout_margin="10dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/selfie"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Nombre:"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/idNombrePerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E-mail:"
                        android:textSize="20dp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/idEmailPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/txtnumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Teléfono:"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/idTelefonoPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Contraseña:"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/iPassPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/idBtnCita"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:background="@color/VERDE"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_save"
                android:text="Actualizar" />

        </LinearLayout>



    </android.support.v7.widget.CardView>
</LinearLayout>
