<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="org.udls.masterweb.ce.gui.components.CentrosMedicos.DetalleCentroMedico"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                 >

                <ImageView
                    android:id="@+id/idImagenMC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img7"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/idNombreCM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="lblNombreCentroMedico"
                    android:layout_gravity="bottom"
                    android:background="#8c000000"
                    android:textColor="#ffe3e3e3"
                    android:textSize="35sp"
                    tools:ignore="HardcodedText" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/txtDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Dirección:"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/idDireccionCM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lblDireccion"
                    android:textSize="25dp"
                    android:textColor="@color/NEGRO"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono:"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/idTelefonoCM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/NEGRO"
                    android:text="lblTelefono"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo:"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/idCorreoCM"
                    android:layout_width="match_parent"
                    android:textSize="25dp"
                    android:textColor="@color/NEGRO"
                    android:layout_height="wrap_content"
                    android:text="lblCorreo"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtHorario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Horario de atención:"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/idHorarioCM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/NEGRO"
                    android:text="lblHorario"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/idTipoCM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/NEGRO"
                    android:text="lblTipo"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_map" />

    </android.support.v7.widget.CardView>
</LinearLayout>
