<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.components.Doctores.MainDoctores"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_contentDoctor">



    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerMainDoctor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
