<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rclvCentrosMedicos"
        android:layout_below="@+id/hlyBusqueda">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/lblRclvCentrosMedicosVacio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="No hay registros de centros médicos." />
</LinearLayout>