<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_menu_manage"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_cierre_sesion"
        android:title="Cerrar sesión"
        android:icon="@drawable/side_nav_bar"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>