<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C5:B0:38:55:D7:B4:92:7C:3C:A0:A2:4D:12:F1:8D:BB:82:3E:DD:02%3Borg.udls.masterweb.ce.gui.components.CentrosMedicos

    You can also add your credentials to an existing key, using these values:

    Package name:
    C5:B0:38:55:D7:B4:92:7C:3C:A0:A2:4D:12:F1:8D:BB:82:3E:DD:02

    SHA-1 certificate fingerprint:
    C5:B0:38:55:D7:B4:92:7C:3C:A0:A2:4D:12:F1:8D:BB:82:3E:DD:02

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDgKC4JFRBvMbhNlmmd3Y5ZH8caJTJCaJk</string>
</resources>
