<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tools:context="org.udls.masterweb.ce.gui.components.Doctores.DetalleDoctor"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <android.support.v7.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    >

                    <ImageView
                        android:id="@+id/idImagenDoc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/detalledoctor"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/idNombreDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="lblNombre"
                        android:layout_gravity="bottom"
                        android:background="#8c000000"
                        android:textColor="#ffe3e3e3"
                        android:textSize="35sp"
                        tools:ignore="HardcodedText" />

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">

                    <TextView
                        android:id="@+id/txtEspecialidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Especialidad:"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/idEspecialidadDoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="lblEspecialidad"
                        android:textSize="25dp"
                        android:textColor="@color/NEGRO"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtExperiencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Experiencia:"
                        android:textSize="20dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/idExperienciaDoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textColor="@color/NEGRO"
                        android:text="lblExperiencia"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/idPuntos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="lblPuntos:"
                        android:textSize="20dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/idCedula"
                        android:layout_width="match_parent"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:text="lblCedula: "
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/idBtnPunto"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/btn_star_big_off"
                        android:text="Brindar punto" />

                    <Button
                        android:id="@+id/idBtnCita"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                        android:text="Hacer Cita" />
                </LinearLayout>

            </LinearLayout>



        </android.support.v7.widget.CardView>
    </LinearLayout>
